- все фильтры должны находить внутри слоя с id="filters"

- каждый отдельный фильтр, должен иметь класс filter

- каждый елемент фильтра (input, option и тд) со значением value, должен иметь класс "parameter-value"

- каждый отдельный фильтр должен иметь атрибут "data-parameter", равный логическому названию, того на что фильтруем, например:
    * фильтруем по цвету - data-parameter="color";
    * фильтруем по размеру - data-parameter="size";

- каждая отдельная карточка товара должна иметь атрибут "data-id" для идентификации товара

- каждая отдельная карточка товара должна иметь атрибуты "data-parameter-..."  для каждого применяемого к ней фильтра.
  значение атрибута должно быть равно одному из вариантов (value) применяемого фильтра.
  если значений несколько, то использовать разделитель "|".
  data название атрибута должно включать в себя значение "data-parameter" соответствующего фильтра, например: 
    *товар должен фильтроваться по цвету: data-parameter-color="red|blue|yellow";
    *товар должен фильтроваться по размеру: data-parameter-size="15";

--------------------------------------------------------------------------------------------------------------------------------------
При создании нового параметра фильтрации в уже существующем фильтре:
Добавить новый input, option и тд, вида: 
    <div class="form-check">
        <input class="form-check-input parameter-value" type="checkbox" id="checkbox1" value="red">
        <label class="form-check-label" for="checkbox1">red</label>
    </div>
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
При создании нового фильтра:
1) в слое обертке добавить класс filter;
2) в слое обертке добавить data атрибут, со значением равным логическому названию фильтра, например data-parameter="color";
3) в всех варинтах значения добавить класс "parameter-value";
4) в обертке товаров добавить новый data атрибут. имя должно содержать вышеуказанное значение, например data-parameter-color;
5) в js файле, в 33-45 строке добавить новое свойство объекта, со именем равным логическому названию фильтра = см п.2

Пример:
- фильтр: <div class="filter" data-parameter="color">
                <input class="parameter-value" ..... value="red">
                <input class="parameter-value" ..... value="blue">
            </div>

- обертка товара: <div class="product" data-parameter-color="red" data-parameter-size="15">
                    ...
                    </div>
--------------------------------------------------------------------------------------------------------------------------------------   
